<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hotel_radission_analysis' path='/workbooks' revision='1.3' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='dim_date+' inline='true' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0ficu1404vzgey11q2ivg030gyz9'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Desktop' filename='dim_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ficu1404vzgey11q2ivg030gyz9' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ficu1404vzgey11q2ivg030gyz9' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ficu1404vzgey11q2ivg030gyz9' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ficu1404vzgey11q2ivg030gyz9' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0ficu1404vzgey11q2ivg030gyz9' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='real' name='[Calculation_1319554708568596480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_1319554708569264129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1319554708568596480])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1319554708591337476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupation%' datatype='real' name='[Calculation_1319554708596047881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption=' Cancelled Booking No' datatype='integer' name='[Calculation_1319554708597051402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [booking_status]=&quot;Cancelled&quot; THEN ([booking_id]) END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_1319554708598476811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1319554708597051402]/COUNTD([booking_id])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_1319554708626087951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='Occupancy Previous Month' datatype='real' name='[Calculation_1319554708628713489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_1319554708628279312]THEN [Calculation_1319554708568596480] END' />
      </column>
      <column caption='Occupancy Current Month' datatype='real' name='[Calculation_1319554708629463058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1319554708626087951]THEN [Calculation_1319554708568596480] END' />
      </column>
      <column caption='Occupancy Change Per Month' datatype='real' name='[Calculation_1319554708630478867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1319554708629463058]) -AVG([Calculation_1319554708628713489])' />
      </column>
      <column caption='%Occupancy Changes Per Month' datatype='real' name='[Calculation_1319554708631519252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1319554708630478867]/AVG([Calculation_1319554708628713489])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Previous Month' datatype='boolean' name='[Current Month (copy)_1319554708628279312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_C378AF0AB5C5415488340259B05360CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_85E1E0BC98924906AB1E830D3CCD2AB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_FF79AB7DC3ED44F28684504EE7867E00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_2A17C6CA17BC453E9348C73EA32B692E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_53DCFA6AC80D41CA9C12F5D0A4ED7BD1]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp; ID'>
          <field>[property_name]</field>
          <field>[property_id (dim_hotels.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
      <datasources>
        <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % By Platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:booking_status:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:ctd:booking_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:booking_platform:nk]</rows>
        <cols>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy By Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1319554708568596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_1319554708568596480]' derivation='Avg' name='[avg:Calculation_1319554708568596480:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[avg:Calculation_1319554708568596480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[avg:Calculation_1319554708568596480:qk]</rows>
        <cols>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy In %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Occupation%' datatype='real' name='[Calculation_1319554708596047881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319554708596047881]' derivation='User' name='[usr:Calculation_1319554708596047881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_1319554708596047881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Occupancy' datatype='real' name='[Calculation_1319554708568596480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='Total Occupancy' datatype='real' name='[Calculation_1319554708569264129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1319554708568596480])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319554708569264129]' derivation='User' name='[pcto:usr:Calculation_1319554708569264129:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1319554708569264129]' derivation='User' name='[usr:Calculation_1319554708569264129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:usr:Calculation_1319554708569264129:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:usr:Calculation_1319554708569264129:qk:2]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</rows>
        <cols>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_1319554708569264129:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property By Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Blank' datatype='string' name='[Calculation_1319554708591337476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupation%' datatype='real' name='[Calculation_1319554708596047881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption=' Cancelled Booking No' datatype='integer' name='[Calculation_1319554708597051402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [booking_status]=&quot;Cancelled&quot; THEN ([booking_id]) END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_1319554708598476811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1319554708597051402]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1319554708591337476]' derivation='None' name='[none:Calculation_1319554708591337476:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319554708596047881]' derivation='User' name='[usr:Calculation_1319554708596047881:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1319554708598476811]' derivation='User' name='[usr:Calculation_1319554708598476811:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[usr:Calculation_865254095961243648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:Calculation_1319554708591337476:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_id (dim_hotels.csv):ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:capacity:ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:successful_bookings:ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_1319554708596047881:ok] / [federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_1319554708598476811:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[usr:Calculation_865254095961243648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue  Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[pcto:usr:Calculation_865254095961243648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[usr:Calculation_865254095961243648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:usr:Calculation_865254095961243648:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:usr:Calculation_865254095961243648:qk:2]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</rows>
        <cols>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Room Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[usr:Calculation_865254095961243648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]' />
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Revenue' datatype='integer' name='[Calculation_865254095961243648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[pcto:usr:Calculation_865254095961243648:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_865254095961243648]' derivation='User' name='[usr:Calculation_865254095961243648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:category:nk]' />
              <size column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[usr:Calculation_865254095961243648:qk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:category:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[pcto:usr:Calculation_865254095961243648:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking  Datewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:successful_bookings:qk]</rows>
        <cols>([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[yr:check_in_date:ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[qr:check_in_date:ok] / ([federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[mn:check_in_date:ok] / [federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Booking By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:successful_bookings:qk]' />
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
              <lod column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:successful_bookings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[Latitude (generated)]</rows>
        <cols>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucessful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:property_name:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:room_class:nk]</column>
            <column>[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Radisson Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Radisson Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made highest No of Successful               Bookings - 43,455' captured-sheet='Successful Booking By City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Booking By City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite and Premium room classes are the top 2     highest  revenue  contributors' captured-sheet='Revenue By Room Class' id='2' />
                  <story-point caption='Other Platforms and Make your trip contributed 42% of the total checkedout bookings' captured-sheet='Booking % By Platforms' id='3' />
                  <story-point caption='All properties have average 25% cancellation rate and 50% Occupancy rate' captured-sheet='Property By Key Metrics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Radisson Hospitality Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RADISSON HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4069' maxwidth='1320' minheight='4069' minwidth='1320' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_date+' name='federated.1jhtca90ehrk7r15xr6wd1dv7cdg' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhtca90ehrk7r15xr6wd1dv7cdg'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99606' id='10' param='horz' type-v2='layout-flow' w='98788' x='606' y='197'>
            <zone h='99606' id='5' param='vert' type-v2='layout-flow' w='98788' x='606' y='197'>
              <zone h='983' id='7' type-v2='title' w='98788' x='606' y='197'>
              </zone>
              <zone h='98623' id='6' type-v2='layout-basic' w='98788' x='606' y='1180' />
            </zone>
          </zone>
        </zone>
        <zone h='3416' id='8' name='Revenue' w='15000' x='1439' y='1450'>
        </zone>
        <zone h='3342' id='12' name='Occupancy In %' w='14848' x='34545' y='1548'>
        </zone>
        <zone h='3342' id='14' name='Sucessful Bookings' w='14470' x='67576' y='1548'>
        </zone>
        <zone h='11575' id='15' name='Revenue  Split By City' w='37803' x='2197' y='5333'>
        </zone>
        <zone h='11551' id='17' name='Occupancy Split By City' w='38864' x='43258' y='5333'>
        </zone>
        <zone h='11993' id='18' name='Occupancy By Day Type' w='37955' x='2045' y='17646'>
        </zone>
        <zone h='11870' id='20' name='Revenue By Room Class' w='39167' x='43106' y='17695'>
        </zone>
        <zone h='9658' id='22' name='Booking % By Platforms' w='37955' x='2045' y='30278'>
        </zone>
        <zone h='9585' id='24' name='Revenue Contribution % By Category' w='38788' x='43333' y='30351'>
        </zone>
        <zone h='11846' id='27' name='Property By Key Metrics' w='67803' x='7955' y='41067'>
        </zone>
        <zone h='15090' id='30' name='Successful Booking By City' w='44773' x='6364' y='54903'>
        </zone>
        <zone h='14819' id='31' name='Successful Booking  Datewise' w='38712' x='51742' y='55100'>
        </zone>
        <zone fixed-size='82' h='2556' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6212' x='86667' y='1499'>
          <zone h='1254' id='11' mode='checkdropdown' name='Revenue' param='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:city:nk]' type-v2='filter' w='6212' x='86667' y='1499'>
          </zone>
          <zone h='1254' id='13' mode='checkdropdown' name='Occupancy In %' param='[federated.1jhtca90ehrk7r15xr6wd1dv7cdg].[none:day_type:nk]' type-v2='filter' w='6212' x='86667' y='2753'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
